NUMBER=591****
NUMBER_API=
PORT=4000
PORT_SERVER=4002
TOKEN=

##API META
JWT_TOKEN=
#JWT_TOKEN=
NUMBER_ID=
#NUMBER_ID=
VERIFY_TOKEN=
VERSION=v20.0
BUSSINES_ID=

#(['baileys','meta'])
PROVIDERS=baileys
#PROVIDERS=baileys
#(['memory','lite','postgres'])
DATABASE=memory


#webhook api meta
WEBHOOK_URL=https://<your_name_domain_chatwoot>/webhooks/whatsapp/+<number_api_meta>
WEBHOOK_SECRET=

ACCOUNT_CHATWOOT=1
TOKEN_CHATWOOT=
ENDPOINT_CHATWOOT=https://<your_name_domain_chatwoot>