# DB backup
POSTGRES_USER=default
POSTGRES_PASSWORD=XWbp3NPdE7hU
POSTGRES_DB=verceldb
POSTGRES_HOST=ep-icy-snowflake-a4o7abgl-pooler.us-east-1.aws.neon.tech
TOKE=123

# DB restore backup
POSTGRES_PASSWORD_BACKUP=
POSTGRES_USER_BACKUP=
POSTGRES_PORT_BACKUP=
POSTGRES_HOST_BACKUP=
NAME_DATABASE_BACKUP=
USUARIO_BACKUP=

# BUKET AWS
BUCKET_NAME=backup-db
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
